{
  "AllowedHosts": "*",
  "CompanyInfo": {
    "Name": "SimRegisPortal",
    "WebsiteUrl": ""
  },
  "SwaggerConfig": {
    "Name": "api",
    "Title": "SimRegisPortal API",
    "Description": "Documentation for SimRegisPortal API"
  },
  "ConnectionStrings": {
    "SimRegisPortalDbConnection": "Server=localhost;Database=SimRegisPortal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExternalServices": {
    "SendGrid": {
      "ApiKey": "",
      "SenderEmail": "",
      "SenderName": "SimRegisPortal"
    }
  }
}